{
  "name": "spritebox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "build": "pnpm docs:build && pnpm --filter server build && pnpm --filter web build",
    "postbuild": "cp -r apps/web/build apps/server/dist/public",
    "start": "pnpm --filter server start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
